#server.port=5555
#spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix=/static/pages/
xml.path = R:/work/roadtel/project/csr/rdworkmanag/RDWork/src/main/resources/com.roadtel.csr.sao.mock/
spring.thymeleaf.prefix=classpath:/templates/